{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build DECUPTests",
      "type": "shell",
      "isBackground": true,
      "command": "ninja -C build DECUPTests"
    },
    {
      "label": "Config DECUPTests",
      "type": "shell",
      "isBackground": true,
      "command": "cmake -Bbuild -GNinja -DCMAKE_BUILD_TYPE=Debug"
    },
    {
      "label": "Run DECUPTests",
      "type": "shell",
      "isBackground": true,
      "command": "./build/tests/DECUPTests"
    },
  ]
}